# json-utils-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: JSONUtilsToolWindow.java
src/main/java/br/com/matheusfm/: JSONUtilsToolWindow.form  JSONUtilsToolWindow.java
src/main/java/com/github/matheusfm/: Constants.java  JSONUtilsToolWindow.form  JSONUtilsToolWindow.java  Scheme.java
