plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'br.com.matheusfm'
version '1.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}
